
// extern char **environ; // for execve

// std::string execute_cgi(const std::string &script_path, request &r, const std::string &interpreter)
// {
//     int pipe_fd[2];
//     if (pipe(pipe_fd) == -1) {
//         // return a small HTTP-like payload so SendCGIResponse can handle it
//         return std::string("Content-Type: text/plain\r\n\r\n") + "CGI pipe error\n";
//     }

//     pid_t pid = fork();
//     if (pid < 0) {
//         close(pipe_fd[0]); close(pipe_fd[1]);
//         return std::string("Content-Type: text/plain\r\n\r\n") + "CGI fork error\n";
//     }

//     if (pid == 0) {
//         // --- child ---
//         // send child's stdout to parent through pipe
//         dup2(pipe_fd[1], STDOUT_FILENO);
//         // optionally redirect stderr to stdout if you want script errors in output:
//         // dup2(pipe_fd[1], STDERR_FILENO);

//         close(pipe_fd[0]);
//         close(pipe_fd[1]);

//         // set env vars for CGI (GET)
//         setenv("REQUEST_METHOD", "GET", 1);
//         setenv("QUERY_STRING", r.get_body().c_str(), 1);
//         setenv("CONTENT_LENGTH", "0", 1);
//         setenv("SCRIPT_FILENAME", script_path.c_str(), 1);
//         setenv("SERVER_PROTOCOL", "HTTP/1.1", 1);

//         // SERVER_NAME and SERVER_PORT should be taken from the request/config
//         // Example:
//         setenv("SERVER_NAME", "localhost", 1);
//         {
//             std::ostringstream portoss; portoss << r.get_final_port(r);
//             setenv("SERVER_PORT", portoss.str().c_str(), 1);
//         }

//         // build args for execve: interpreter + script_path
//         std::vector<char*> args;
//         args.push_back(const_cast<char*>(interpreter.c_str()));
//         args.push_back(const_cast<char*>(script_path.c_str()));
//         args.push_back(NULL);

//         // execve — pass current environ so standard env is kept
//         execve(args[0], &args[0], environ);

//         // if execve fails:
//         const char *err = "Content-Type: text/plain\r\n\r\nexecve failed\n";
//         write(STDOUT_FILENO, err, strlen(err));
//         _exit(1);
//     } else {
//         // --- parent ---
//         close(pipe_fd[1]);
//         std::string output;
//         char buf[4096];
//         ssize_t n;
//         while ((n = read(pipe_fd[0], buf, sizeof(buf))) > 0) {
//             output.append(buf, n);
//         }
//         close(pipe_fd[0]);

//         int wstatus = 0; waitpid(pid, &wstatus, 0);
//         // optionally inspect wstatus for exit code

//         return output; // raw CGI stdout (usually contains headers + body)
//     }
// }



// std::string SendCGIResponse(int clientFd, const std::string &cgi_output, const std::string &default_status = "200 OK")
// {
//     // 1) split headers / body (support \r\n\r\n and \n\n)
//     size_t header_end = cgi_output.find("\r\n\r\n");
//     size_t header_len = 4;
//     if (header_end == std::string::npos) {
//         header_end = cgi_output.find("\n\n");
//         header_len = 2;
//     }

//     std::string header_block;
//     std::string body;
//     if (header_end == std::string::npos) {
//         std::cout << std::endl << "just telling there is no hearder\n\n\n\n\n";
//         header_block = "";
//         body = cgi_output; // no headers from CGI, treat all as body
//     } else {
//         std::cout << std::endl << "Noooo there is hearder\n\n\n\n\n";
//         header_block = cgi_output.substr(0, header_end);
//         std::cout << "and it's >> " << header_block << std::endl;
//         body = cgi_output.substr(header_end + header_len);
//     }

//     // 2) parse header lines into map
//     std::map<std::string, std::string> headers;
//     std::istringstream hs(header_block);
//     std::string line;
//     std::string status = default_status;

//     while (std::getline(hs, line)) {
//         if (!line.empty() && line.back() == '\r')
//             line.pop_back();
//         if (line.empty()) continue;
//         size_t colon = line.find(':');
//         if (colon == std::string::npos) continue; // skip malformed line
//         std::string name = trim(line.substr(0, colon));
//         std::string value = trim(line.substr(colon + 1));
//         // "Status: 404 Not Found" is a special CGI header
//         if (strcasecmp(name.c_str(), "Status") == 0) {
//             status = value;
//         } else {
//             headers[name] = value;
//         }
//     }

//     // 3) ensure basic headers
//     if (headers.find("Content-Type") == headers.end())
//         headers["Content-Type"] = "text/html";

//     headers["Content-Length"] = std::to_string(body.size());

//     // 4) build HTTP response
//     std::ostringstream response;
//     response << "HTTP/1.1 " << status << "\r\n";
//     for (std::map<std::string, std::string>::iterator it = headers.begin(); it != headers.end(); ++it)
//         response << it->first << ": " << it->second << "\r\n";
//     response << "\r\n";

//     std::string header_str = response.str();
//     // send header + body
//     ssize_t to_send = (ssize_t)header_str.size() + (ssize_t)body.size();
// 	(void)to_send;
//     std::string out = header_str + body;

//     ssize_t sent = send(clientFd, out.c_str(), out.size(), 0);
//     if (sent < 0) {
//         std::cerr << "❌ send failed: " << strerror(errno) << std::endl;
//         return "SomeThing went wrong";
//     }
//     std::cout << "✅ CGI response sent to FD: " << clientFd << std::endl;
//     return "Done ✅";
// }

