salamNAME         top
       pipe, pipe2 - create pipe
LIBRARY         top
       Standard C library (libc, -lc)
SYNOPSIS         top
       #include <unistd.h>

       int pipe(int pipefd[2]);

       #define _GNU_SOURCE             /* See feature_test_macros(7) */
       #include <fcntl.h>              /* Definition of O_* constants */
       #include <unistd.h>

       int pipe2(int pipefd[2], int flags);

       /* On Alpha, IA-64, MIPS, SuperH, and SPARC/SPARC64, pipe() has the
          following prototype; see VERSIONS */

       #include <unistd.h>

       struct fd_pair {
           long fd[2];
       };
       struct fd_pair pipe(void);
DESCRIPTION         top
       pipe() creates a pipe, a unidirectional data channel that can be
       used for intere, pipe2 - create pipe
LIBRARY         top
       Standard C library (libc, -lc)
SYNOPSIS         top
       #include <unistd.h>

       int pipe(int pipefd[2]);

       #define _GNU_SOURCE             /* See feature_test_macros(7) */
       #include <fcntl.h>              /* Definition of O_* constants */
       #include <unistd.h>

       int pipe2(int pipefd[2], int flags);

       /* On Alpha, IA-64, MIPS, SuperH, and SPARC/SPARC64, pipe() has the
          following prototype; see VERSIONS */

       #include <unistd.h>

       struct fd_pair {
           long fd[2];
       };
       struct fd_pair pipe(void);
DESCRIPTION         top
       pipe() creates a pipe, a unidirectional data channel that can be
       used for inter